<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="f7SonM" name="Dirtynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="MOB2aV" name="Dirtynth">
    <GROUP id="{82E2CD57-903E-E646-D2C5-58147DAAF7BE}" name="Source">
      <GROUP id="{ED663600-A631-13DD-69D6-48D639E3BA81}" name="ui">
        <FILE id="zTOsP3" name="LM_slider.cpp" compile="1" resource="0" file="Source/ui/LM_slider.cpp"/>
        <FILE id="m59MnF" name="LM_slider.h" compile="0" resource="0" file="Source/ui/LM_slider.h"/>
        <FILE id="WhwxY6" name="LMKnobDirect.h" compile="0" resource="0" file="Source/ui/LMKnobDirect.h"/>
        <FILE id="unW2aF" name="LMKnobDirect.cpp" compile="1" resource="0"
              file="Source/ui/LMKnobDirect.cpp"/>
        <FILE id="c1zwzu" name="DirtynthUI.h" compile="0" resource="0" file="Source/ui/DirtynthUI.h"/>
      </GROUP>
      <GROUP id="{CC3BDEF2-88EF-CDA1-2F21-32E658B472C8}" name="dsp">
        <FILE id="GArvah" name="DirtySystem.h" compile="0" resource="0" file="Source/dsp/DirtySystem.h"/>
        <FILE id="Lsf1Bt" name="Envelope.h" compile="0" resource="0" file="Source/dsp/Envelope.h"/>
        <FILE id="MxBvhD" name="Filter.h" compile="0" resource="0" file="Source/dsp/Filter.h"/>
        <FILE id="oY5Heu" name="IIRBlep.h" compile="0" resource="0" file="Source/dsp/IIRBlep.h"/>
        <FILE id="r29II9" name="TableBlep.cpp" compile="1" resource="0" file="Source/dsp/TableBlep.cpp"/>
        <FILE id="MbZ4Fa" name="TableBlep.h" compile="0" resource="0" file="Source/dsp/TableBlep.h"/>
        <FILE id="DVHdDd" name="Wavetable.h" compile="0" resource="0" file="Source/dsp/Wavetable.h"/>
      </GROUP>
      <FILE id="cIX3E0" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="QTzydr" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="CBBo5T" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="NEXZnC" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Dirtynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Dirtynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
