<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="f7SonM" name="Dirtynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="MOB2aV" name="Dirtynth">
    <GROUP id="{82E2CD57-903E-E646-D2C5-58147DAAF7BE}" name="Source">
      <GROUP id="{1D37E90D-EE0E-B2E3-791B-5E85D9A997C3}" name="dsp">
        <GROUP id="{8A75561F-EB07-12AE-D7A0-3B884E505F35}" name="effects">
          <GROUP id="{072DA876-006F-209A-F710-7FE78704544D}" name="chorus">
            <FILE id="cvkrhF" name="lmchorus.h" compile="0" resource="0" file="Source/dsp/effects/chorus/lmchorus.h"/>
          </GROUP>
          <GROUP id="{106D5510-7C9B-F3B1-A469-C01017C67179}" name="delay">
            <FILE id="wXtHlY" name="lmdelay.h" compile="0" resource="0" file="Source/dsp/effects/delay/lmdelay.h"/>
          </GROUP>
          <GROUP id="{7C3B31D2-8EF5-CF59-D6A9-67040AD24BA2}" name="reverb">
            <FILE id="IL0kO8" name="VintageHall.h" compile="0" resource="0" file="Source/dsp/effects/reverb/VintageHall.h"/>
          </GROUP>
          <FILE id="rgXxjl" name="effects.h" compile="0" resource="0" file="Source/dsp/effects/effects.h"/>
        </GROUP>
        <GROUP id="{FA673913-808B-B782-8849-D9AE808544CF}" name="presets">
          <FILE id="snx9kZ" name="presets.h" compile="0" resource="0" file="Source/dsp/presets/presets.h"/>
        </GROUP>
        <FILE id="GYtfZr" name="Platform.h" compile="0" resource="0" file="Source/dsp/Platform.h"/>
        <FILE id="Oonp7o" name="Cpptools.h" compile="0" resource="0" file="Source/dsp/Cpptools.h"/>
        <FILE id="Vl7RUi" name="DirtyParams.h" compile="0" resource="0" file="Source/dsp/DirtyParams.h"/>
        <FILE id="RzTias" name="DirtySystem.h" compile="0" resource="0" file="Source/dsp/DirtySystem.h"/>
        <FILE id="TTAw7I" name="Envelope.h" compile="0" resource="0" file="Source/dsp/Envelope.h"/>
        <FILE id="wNhnY1" name="Filter.h" compile="0" resource="0" file="Source/dsp/Filter.h"/>
        <FILE id="gmUaUO" name="FreqShifter.h" compile="0" resource="0" file="Source/dsp/FreqShifter.h"/>
        <FILE id="QqNXM8" name="IIRBlep.h" compile="0" resource="0" file="Source/dsp/IIRBlep.h"/>
        <FILE id="y8Wlul" name="Serializer.cpp" compile="1" resource="0" file="Source/dsp/Serializer.cpp"/>
        <FILE id="GxmtwZ" name="Serializer.h" compile="0" resource="0" file="Source/dsp/Serializer.h"/>
        <FILE id="gmNiHR" name="TableBlep.cpp" compile="1" resource="0" file="Source/dsp/TableBlep.cpp"/>
        <FILE id="f9kDRh" name="TableBlep.h" compile="0" resource="0" file="Source/dsp/TableBlep.h"/>
        <FILE id="lWX6FL" name="Wavetable.h" compile="0" resource="0" file="Source/dsp/Wavetable.h"/>
      </GROUP>
      <GROUP id="{ED663600-A631-13DD-69D6-48D639E3BA81}" name="ui">
        <FILE id="LEcqn1" name="PresetComponent.h" compile="0" resource="0"
              file="Source/ui/PresetComponent.h"/>
        <FILE id="i3GDNQ" name="DirtynthUI.h" compile="0" resource="0" file="Source/ui/DirtynthUI.h"/>
        <FILE id="EQcAvY" name="LM_slider.cpp" compile="1" resource="0" file="Source/ui/LM_slider.cpp"/>
        <FILE id="F8ZKnp" name="LM_slider.h" compile="0" resource="0" file="Source/ui/LM_slider.h"/>
        <FILE id="D5xQhx" name="LMKnobDirect.cpp" compile="1" resource="0"
              file="Source/ui/LMKnobDirect.cpp"/>
        <FILE id="WEt9DX" name="LMKnobDirect.h" compile="0" resource="0" file="Source/ui/LMKnobDirect.h"/>
      </GROUP>
      <FILE id="kQ3SFh" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="LeM4r4" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="YoRujj" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="rw13oC" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Dirtynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Dirtynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
