[DirtynthParams]
	masterVol = -15.551999
	octave = 0.000000
	osc1WtPreset = 0.000000
	osc1WtPos = 0.916000
	osc1MutAType = 0.000000
	osc1MutAP1 = 0.160000
	osc1MutAP2 = 0.000000
	osc1MutAP3 = 0.300000
	osc1MutBType = 0.000000
	osc1MutBP1 = 0.356000
	osc1MutBP2 = 0.000000
	osc1MutBP3 = 0.188000
	osc1Pitch = 0.000000
	osc1Detune = 0.000000
	osc2WtPreset = 0.000000
	osc2WtPos = 0.000000
	osc2MutAType = 0.000000
	osc2MutAP1 = 0.232000
	osc2MutAP2 = 0.000000
	osc2MutAP3 = 0.260000
	osc2MutBType = 2.000000
	osc2MutBP1 = 0.352000
	osc2MutBP2 = 0.932000
	osc2MutBP3 = 0.156000
	osc2Pitch = 0.000000
	osc2Detune = 0.000000
	pmDepth = 0.000000
	osc1gain = 1.000000
	osc2gain = 0.404000
	filt1Type = 1.000000
	filt1Cutoff = 1299.271484
	filt1KeyTrack = 0.040000
	filt1Reso = 0.707000
	filt1Morph = 0.000000
	filt2Type = 5.000000
	filt2Cutoff = 37.040085
	filt2KeyTrack = 1.000000
	filt2Reso = 1.392717
	filt2Morph = 0.828000
	filt1gain = 1.000000
	filt2gain = 1.000000
	outputAmp = 0.000000
	sysTopo = 2.000000
	enve1Type = 0.000000
	enve1Mode = 0.000000
	enve1TargetID1 = 42.000000
	enve1TargetID2 = 0.000000
	enve1Amount1 = 0.704000
	enve1Amount2 = 0.000000
	enve1P1 = 0.000000
	enve1P2 = 0.000000
	enve1P3 = 0.000000
	enve1P4 = 0.000000
	enve1P5 = 1.000000
	enve1P6 = 4025.424316
	enve2Type = 2.000000
	enve2Mode = 0.000000
	enve2TargetID1 = 24.000000
	enve2TargetID2 = 0.000000
	enve2Amount1 = 0.736000
	enve2Amount2 = -0.984000
	enve2P1 = -1.000000
	enve2P2 = 0.000000
	enve2P3 = 0.000000
	enve2P4 = 0.000000
	enve2P5 = 1.000000
	enve2P6 = 0.000000
	enve3Type = 0.000000
	enve3Mode = 0.000000
	enve3TargetID1 = 31.000000
	enve3TargetID2 = 0.000000
	enve3Amount1 = 0.091575
	enve3Amount2 = 0.000000
	enve3P1 = 0.000000
	enve3P2 = 1.664000
	enve3P3 = 1221.923706
	enve3P4 = -16.000000
	enve3P5 = 0.092000
	enve3P6 = 5984.853516
	enve4Type = 0.000000
	enve4Mode = 0.000000
	enve4TargetID1 = 0.000000
	enve4TargetID2 = 0.000000
	enve4Amount1 = 0.000000
	enve4Amount2 = 0.000000
	enve4P1 = 0.000000
	enve4P2 = 0.000000
	enve4P3 = 0.000000
	enve4P4 = 0.000000
	enve4P5 = 1.000000
	enve4P6 = 0.000000
	enve5Type = 0.000000
	enve5Mode = 0.000000
	enve5TargetID1 = 36.000000
	enve5TargetID2 = 0.000000
	enve5Amount1 = 0.015298
	enve5Amount2 = 0.000000
	enve5P1 = 0.000000
	enve5P2 = 0.000000
	enve5P3 = 7166.626953
	enve5P4 = -16.000000
	enve5P5 = 0.000000
	enve5P6 = 0.000000
	enve6Type = 0.000000
	enve6Mode = 0.000000
	enve6TargetID1 = 0.000000
	enve6TargetID2 = 0.000000
	enve6Amount1 = 0.000000
	enve6Amount2 = 0.000000
	enve6P1 = 0.000000
	enve6P2 = 0.000000
	enve6P3 = 0.000000
	enve6P4 = 0.000000
	enve6P5 = 1.000000
	enve6P6 = 0.000000
	enve7Type = 0.000000
	enve7Mode = 0.000000
	enve7TargetID1 = 0.000000
	enve7TargetID2 = 0.000000
	enve7Amount1 = 0.000000
	enve7Amount2 = 0.000000
	enve7P1 = 0.000000
	enve7P2 = 0.000000
	enve7P3 = 0.000000
	enve7P4 = 0.000000
	enve7P5 = 1.000000
	enve7P6 = 0.000000
	enve8Type = 0.000000
	enve8Mode = 0.000000
	enve8TargetID1 = 0.000000
	enve8TargetID2 = 0.000000
	enve8Amount1 = 0.000000
	enve8Amount2 = 0.000000
	enve8P1 = 0.000000
	enve8P2 = 0.000000
	enve8P3 = 0.000000
	enve8P4 = 0.000000
	enve8P5 = 1.000000
	enve8P6 = 0.000000
	enve9Type = 0.000000
	enve9Mode = 0.000000
	enve9TargetID1 = 0.000000
	enve9TargetID2 = 0.000000
	enve9Amount1 = 0.000000
	enve9Amount2 = 0.000000
	enve9P1 = 0.000000
	enve9P2 = 0.000000
	enve9P3 = 0.000000
	enve9P4 = 0.000000
	enve9P5 = 1.000000
	enve9P6 = 0.000000
	enve10Type = 0.000000
	enve10Mode = 0.000000
	enve10TargetID1 = 0.000000
	enve10TargetID2 = 0.000000
	enve10Amount1 = 0.000000
	enve10Amount2 = 0.000000
	enve10P1 = 0.000000
	enve10P2 = 0.000000
	enve10P3 = 0.000000
	enve10P4 = 0.000000
	enve10P5 = 1.000000
	enve10P6 = 0.000000
	enve11Type = 0.000000
	enve11Mode = 0.000000
	enve11TargetID1 = 0.000000
	enve11TargetID2 = 0.000000
	enve11Amount1 = 0.000000
	enve11Amount2 = 0.000000
	enve11P1 = 0.000000
	enve11P2 = 0.000000
	enve11P3 = 0.000000
	enve11P4 = 0.000000
	enve11P5 = 1.000000
	enve11P6 = 0.000000
	enve12Type = 0.000000
	enve12Mode = 0.000000
	enve12TargetID1 = 0.000000
	enve12TargetID2 = 0.000000
	enve12Amount1 = 0.000000
	enve12Amount2 = 0.000000
	enve12P1 = 0.000000
	enve12P2 = 0.000000
	enve12P3 = 0.000000
	enve12P4 = 0.000000
	enve12P5 = 1.000000
	enve12P6 = 0.000000
	effect1Type = 0.000000
	effect1P1 = 0.000000
	effect1P2 = 0.000000
	effect1P3 = 0.000000
	effect1P4 = 0.000000
	effect1Mix = 0.000000
	effect2Type = 0.000000
	effect2P1 = 0.000000
	effect2P2 = 0.000000
	effect2P3 = 0.000000
	effect2P4 = 0.000000
	effect2Mix = 0.000000
[/DirtynthParams]
