[DirtynthParams]
	masterVol = -3.744000
	octave = 0.000000
	osc1WtPreset = 0.000000
	osc1WtPos = 0.464000
	osc1MutAType = 0.000000
	osc1MutAP1 = 0.180000
	osc1MutAP2 = 0.000000
	osc1MutAP3 = 0.228000
	osc1MutBType = 0.000000
	osc1MutBP1 = 0.096000
	osc1MutBP2 = 0.000000
	osc1MutBP3 = 0.276000
	osc1Pitch = 0.000000
	osc1Detune = 0.000000
	osc2WtPreset = 0.000000
	osc2WtPos = 0.000000
	osc2MutAType = 2.000000
	osc2MutAP1 = 0.448000
	osc2MutAP2 = 1.000000
	osc2MutAP3 = 0.632000
	osc2MutBType = 2.000000
	osc2MutBP1 = 0.268000
	osc2MutBP2 = 1.000000
	osc2MutBP3 = 0.004000
	osc2Pitch = 0.000000
	osc2Detune = -3.199997
	pmDepth = 0.000000
	osc1gain = 1.000000
	osc2gain = 0.252000
	filt1Type = 1.000000
	filt1Cutoff = 158.957779
	filt1KeyTrack = 0.312000
	filt1Reso = 1.024855
	filt1Morph = 0.000000
	filt2Type = 0.000000
	filt2Cutoff = 22000.000000
	filt2KeyTrack = 0.000000
	filt2Reso = 0.707000
	filt2Morph = 0.000000
	filt1gain = 1.000000
	filt2gain = 1.000000
	outputAmp = 0.000000
	sysTopo = 2.000000
	enve1Type = 0.000000
	enve1Mode = 0.000000
	enve1TargetID1 = 42.000000
	enve1TargetID2 = 0.000000
	enve1Amount1 = 1.000000
	enve1Amount2 = 0.000000
	enve1P1 = 0.000000
	enve1P2 = 0.000000
	enve1P3 = 0.000000
	enve1P4 = 0.000000
	enve1P5 = 1.000000
	enve1P6 = 7.270641
	enve2Type = 0.000000
	enve2Mode = 0.000000
	enve2TargetID1 = 31.000000
	enve2TargetID2 = 0.000000
	enve2Amount1 = 0.167250
	enve2Amount2 = 0.000000
	enve2P1 = 0.000000
	enve2P2 = 0.256000
	enve2P3 = 549.403076
	enve2P4 = -11.904000
	enve2P5 = 0.152000
	enve2P6 = 78.240639
	enve3Type = 2.000000
	enve3Mode = 0.000000
	enve3TargetID1 = 24.000000
	enve3TargetID2 = 0.000000
	enve3Amount1 = 0.688000
	enve3Amount2 = 0.000000
	enve3P1 = -1.000000
	enve3P2 = 0.000000
	enve3P3 = 0.000000
	enve3P4 = 0.000000
	enve3P5 = 0.000000
	enve3P6 = 0.000000
	enve4Type = 0.000000
	enve4Mode = 0.000000
	enve4TargetID1 = 0.000000
	enve4TargetID2 = 0.000000
	enve4Amount1 = 0.000000
	enve4Amount2 = 0.000000
	enve4P1 = 0.000000
	enve4P2 = 0.000000
	enve4P3 = 0.000000
	enve4P4 = 0.000000
	enve4P5 = 1.000000
	enve4P6 = 0.000000
	enve5Type = 0.000000
	enve5Mode = 0.000000
	enve5TargetID1 = 0.000000
	enve5TargetID2 = 0.000000
	enve5Amount1 = 0.000000
	enve5Amount2 = 0.000000
	enve5P1 = 0.000000
	enve5P2 = 0.000000
	enve5P3 = 0.000000
	enve5P4 = 0.000000
	enve5P5 = 1.000000
	enve5P6 = 0.000000
	enve6Type = 0.000000
	enve6Mode = 0.000000
	enve6TargetID1 = 0.000000
	enve6TargetID2 = 0.000000
	enve6Amount1 = 0.000000
	enve6Amount2 = 0.000000
	enve6P1 = 0.000000
	enve6P2 = 0.000000
	enve6P3 = 0.000000
	enve6P4 = 0.000000
	enve6P5 = 1.000000
	enve6P6 = 0.000000
	enve7Type = 0.000000
	enve7Mode = 0.000000
	enve7TargetID1 = 0.000000
	enve7TargetID2 = 0.000000
	enve7Amount1 = 0.000000
	enve7Amount2 = 0.000000
	enve7P1 = 0.000000
	enve7P2 = 0.000000
	enve7P3 = 0.000000
	enve7P4 = 0.000000
	enve7P5 = 1.000000
	enve7P6 = 0.000000
	enve8Type = 0.000000
	enve8Mode = 0.000000
	enve8TargetID1 = 0.000000
	enve8TargetID2 = 0.000000
	enve8Amount1 = 0.000000
	enve8Amount2 = 0.000000
	enve8P1 = 0.000000
	enve8P2 = 0.000000
	enve8P3 = 0.000000
	enve8P4 = 0.000000
	enve8P5 = 1.000000
	enve8P6 = 0.000000
	enve9Type = 0.000000
	enve9Mode = 0.000000
	enve9TargetID1 = 0.000000
	enve9TargetID2 = 0.000000
	enve9Amount1 = 0.000000
	enve9Amount2 = 0.000000
	enve9P1 = 0.000000
	enve9P2 = 0.000000
	enve9P3 = 0.000000
	enve9P4 = 0.000000
	enve9P5 = 1.000000
	enve9P6 = 0.000000
	enve10Type = 0.000000
	enve10Mode = 0.000000
	enve10TargetID1 = 0.000000
	enve10TargetID2 = 0.000000
	enve10Amount1 = 0.000000
	enve10Amount2 = 0.000000
	enve10P1 = 0.000000
	enve10P2 = 0.000000
	enve10P3 = 0.000000
	enve10P4 = 0.000000
	enve10P5 = 1.000000
	enve10P6 = 0.000000
	enve11Type = 0.000000
	enve11Mode = 0.000000
	enve11TargetID1 = 0.000000
	enve11TargetID2 = 0.000000
	enve11Amount1 = 0.000000
	enve11Amount2 = 0.000000
	enve11P1 = 0.000000
	enve11P2 = 0.000000
	enve11P3 = 0.000000
	enve11P4 = 0.000000
	enve11P5 = 1.000000
	enve11P6 = 0.000000
	enve12Type = 0.000000
	enve12Mode = 0.000000
	enve12TargetID1 = 0.000000
	enve12TargetID2 = 0.000000
	enve12Amount1 = 0.000000
	enve12Amount2 = 0.000000
	enve12P1 = 0.000000
	enve12P2 = 0.000000
	enve12P3 = 0.000000
	enve12P4 = 0.000000
	enve12P5 = 1.000000
	enve12P6 = 0.000000
	effect1Type = 0.000000
	effect1P1 = 0.000000
	effect1P2 = 0.000000
	effect1P3 = 0.000000
	effect1P4 = 0.000000
	effect1Mix = 0.000000
	effect2Type = 0.000000
	effect2P1 = 0.000000
	effect2P2 = 0.000000
	effect2P3 = 0.000000
	effect2P4 = 0.000000
	effect2Mix = 0.000000
[/DirtynthParams]
